programa
{
	
	funcao inicio()
	{

	     escreva("--------------\n")
          escreva("Exercicio 1")
          escreva("\n--------------\n\n")

          real lado, altura, area
	     
		escreva("Digite o comprimento do lado: ")
		leia(lado)

		escreva("Digite o comprimento da altura: ")
		leia(altura)

		area = lado * altura

		escreva("A area e: ", area )
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */