programa
{
	
	funcao inicio()
	{

	     real valorReal, valorDolar, cotacaoDolar

	     
	     escreva("---------------\n")
	     escreva("Exercicio 7")
	     escreva("\n---------------\n\n")
	     
		escreva("Digite o valor do produto em dolares: ")
		leia(valorDolar)

		escreva("\nDigite a cotacao do dolar: ")
		leia(cotacaoDolar)

		valorReal = valorDolar * cotacaoDolar

		escreva("\nO valor do produto em reais e: ", valorReal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */