programa
{
	
	funcao inicio()
	{
          //declaracao de variaveis
		real nota1, nota2, media

		escreva("Digite nota 1: ")
		leia(nota1)

		escreva("Digite nota 2: ")
		leia(nota2)

          //processamento
		media = (nota1 + nota2) / 2

          //saida
		escreva("A media e: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */