programa
{
	
	funcao inicio()
	{
		inteiro variavel = 5
		//escreva um texto seguido por quebra de linha 
		escreva("Aqui tem um texto\n")
		//escreva no console o valor da variavel "variavel"
          escreva(variavel)
          //quebra linha e escreve um texto e o valor da variavel
          escreva("\nO valor da variavel e "+ variavel) //+ ou , significa concatenar(juntar), separar a variavel do texto, serve para chamar a variavel com o texto, dar um espaco para fechar aspas p/ n colar a var

          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */