programa
{
	
	funcao inicio()
	{
		real tTotal, tV1, tV2, tV3, tMedio

		escreva("Tempo volta 1: ")
          leia(tV1)
          
		escreva("Tempo volta 2: ")
          leia(tV2)
          
		escreva("Tempo volta 3: ")
		leia(tV3)

		tTotal = tV1 + tV2 + tV3
          tMedio = tTotal / 3

		escreva("\nTempo total: ", tTotal)
		escreva ("\nTempo medio: ", tMedio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */